Chepuri-Narasimha/git-custom-acitons/.github/actions/cache/action.yml
name: 'Get Cache dependencies'
description: 'get dependencies for npm'
inputs:
  data:
    description: 'caching choose'
    required: false
    default: 'true'
  
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.data == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.data != 'true'
      run: npm ci
      shell: bash

Chepuri-Narasimha/git-custom-acitons/.github/workflows/deploy.yml
- name: load & install dependencies
  uses: ./.github/actions/cache
  with:
    data: 'false'